plugin {
	sieve = ~/.dovecot.sieve
	sieve_dir = ~/sieve
	sieve_global_dir = /srv/mail/conf.d/%d/sieve
	sieve_plugins = sieve_imapsieve sieve_extprograms
	sieve_before = /srv/mail/sieve/global/spam-global.sieve
	sieve = file:/srv/mail/sieve/%d/%n/scripts;active=/srv/mail/sieve/%d/%n/active-script.sieve

	imapsieve_mailbox1_name = Junk
	imapsieve_mailbox1_causes = COPY
	imapsieve_mailbox1_before = file:/srv/mail/sieve/global/rspamd-learn-spam.sieve

	imapsieve_mailbox2_name = *
	imapsieve_mailbox2_from = Junk
	imapsieve_mailbox2_causes = COPY
	imapsieve_mailbox2_before = file:/srv/mail/sieve/global/rspamd-learn-ham.sieve

	sieve_pipe_bin_dir = /usr/share/dovecot/sieve
	sieve_global_extensions = +vnd.dovecot.pipe

	stats_refresh = 30 secs
	stats_track_cmds = yes
}
