protocol imap {
	mail_plugins = $mail_plugins imap_sieve
}
plugin {
	sieve_plugins = sieve_imapsieve sieve_extprograms
	sieve_extensions = +editheader +mboxmetadata +servermetadata +imapflags +notify +spamtest +spamtestplus +virustest

	# From elsewhere to Spam folder
	imapsieve_mailbox1_name = Junk
	imapsieve_mailbox1_causes = COPY
	imapsieve_mailbox1_before = file:/srv/mail/sieve/global/rspamd-learn-spam.sieve

	# From Spam to elsewhere
	imapsieve_mailbox2_name = *
	imapsieve_mailbox2_from = Junk
	imapsieve_mailbox2_causes = COPY
	imapsieve_mailbox2_before = file:/srv/mail/sieve/global/rspamd-learn-ham.sieve

	sieve_pipe_bin_dir = /usr/share/dovecot/sieve

	sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
