# Please be sure to read the /usr/share/doc/postfix/README.MDK file
# to learn about differences from stock postfix to Mandriva package.
# This file contains only the parameters changed from a default install
# see /etc/postfix/main.cf.dist for a commented, fuller version of this file.

# These are changed by postfix install script
readme_directory = /usr/share/doc/postfix/README_FILES
html_directory = /usr/share/doc/postfix/html
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
command_directory = /usr/sbin
manpage_directory = /usr/share/man
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = no
smtpd_sender_restrictions = reject_unknown_sender_domain
local_transport = dovecot
#mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
virtual_mailbox_domains=pgsql:/etc/postfix/sql-virtual-domains.cf,hash:/etc/postfix/domains
virtual_mailbox_maps=pgsql:/etc/postfix/sql-virtual-users.cf
virtual_mailbox_base=/srv/mail
#virtual_transport=dovecot
virtual_transport=lmtp:unix:private/dovecot-lmtp
smtpd_tls_received_header = yes
tls_server_sni_maps = hash:/etc/postfix/vmail_ssl.map
#smtpd_tls_auth_only = yes
tls_random_source = dev:/dev/urandom
message_size_limit = 104857600
#message_size_limit =5242880000
virtual_mailbox_limit=5242880000
smtpd_delay_reject = no
smtpd_helo_required = yes
strict_rfc821_envelopes = yes
#smtpd_client_restrictions = check_client_access hash:/etc/postfix/access, permit_mynetworks, permit_sasl_authenticated, sleep 7, reject_unauth_pipelining
smtpd_client_restrictions = check_client_access hash:/etc/postfix/access, permit_mynetworks, sleep 7, reject_unauth_pipelining
smtpd_recipient_restrictions = reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_data_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_pipelining
smtpd_end_of_data_restrictions = permit_sasl_authenticated, permit_mynetworks
#smtpd_relay_restrictions = check_recipient_access hash:/etc/postfix/access, reject_non_fqdn_sender, reject_unknown_sender_domain, permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname
smtpd_relay_restrictions = check_recipient_access hash:/etc/postfix/access, reject_non_fqdn_sender, reject_unknown_sender_domain, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname
## Restrictions for MUAs (Mail user agents)
smtpd_restriction_classes = mua_sender_restrictions, mua_client_restrictions, mua_helo_restrictions
mua_helo_restrictions = permit_mynetworks,reject_non_fqdn_hostname,reject_invalid_hostname,permit
# FIXME For added security, we should add reject_sender_login_mismatch here
# to prevent people from faking someone else's local address. 
# This requires getting smtpd_sender_login_maps right. (Especially for corner
# cases with aliases aliasing each other etc.)
mua_sender_restrictions = permit_mynetworks,reject_non_fqdn_sender,permit_sasl_authenticated,reject
mua_client_restrictions = permit_mynetworks,permit_sasl_authenticated

smtpd_milters = inet:127.0.0.1:11332,inet:127.0.0.1:8891
milter_default_action = accept
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_type} {auth_authen}

# User configurable parameters

# List all domains you wish to receive mail for in /etc/postfix/domains,
# and run "postmap /etc/postfix/domain" to add/remove domains at runtime.
mydestination = localhost, localhost.$mydomain
local_recipient_maps = unix:passwd.byname $alias_maps
virtual_alias_maps = hash:/etc/postfix/virtual,pgsql:/etc/postfix/sql-virtual-aliases.cf,pgsql:/etc/postfix/sql-catchalls.cf

# Use "inet_interfaces = all" to listen on all interfaces/IP addresses
inet_interfaces = all
inet_protocols = all
mynetworks_style = host
#delay_warning_time = 4h
smtpd_banner = $myhostname ESMTP $mail_name ($mail_version) (OpenMandriva)
unknown_local_recipient_reject_code = 450
smtp-filter_destination_concurrency_limit = 2
lmtp-filter_destination_concurrency_limit = 2
smtpd_use_tls = yes
#smtpd_tls_cert_file = /var/lib/acme/live/your.domain.ch/fullchain
#smtpd_tls_key_file = /var/lib/acme/live/your.domain.ch/privkey
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.pem
smtpd_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtpd_tls_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv3
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_exclude_ciphers = RC4, MD5, DES
smtp_tls_exclude_ciphers = aNULL, RC4, MD5, DES, 3DES
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix
smtputf8_enable = yes

compatibility_level = 2

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = sbl.spamhaus.org*1 xbl.spamhaus.org*1 dbl.spamhaus.org*1 bl.spamcop.net*1 b.barracudacentral.org*1 spam.spamrats.com*1
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce

recipient_delimiter = +
non_smtpd_milters = inet:127.0.0.1:11332,inet:127.0.0.1:8891
