root /usr/lib64/GNUstep/SOGo/WebServerResources/;
server_tokens off;
autoindex off;

location = / {
	rewrite ^ $scheme://$server_name/SOGo;
	allow all;
}
location = /principals/ {
	rewrite ^ $scheme://$server_name/SOGo/dav;
	allow all;
}
location ^~/SOGo {
	proxy_pass http://127.0.0.1:20000;
	proxy_redirect http://127.0.0.1:20000 default;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header x-webobjects-server-protocol HTTP/1.0;
	proxy_set_header x-webobjects-remote-host 127.0.0.1;
	proxy_set_header x-webobjects-server-name $server_name;
	proxy_set_header x-webobjects-server-url $scheme://$host;
	proxy_set_header x-webobjects-server-port $server_port;
	proxy_connect_timeout 90;
	proxy_send_timeout 90;
	proxy_read_timeout 90;
	proxy_buffer_size 256k;
	proxy_buffers 4 512k;
	proxy_busy_buffers_size 512k;
	proxy_temp_file_write_size 512k;
	client_max_body_size 50m;
	client_body_buffer_size 128k;
	break;
}
location /SOGo.woa/WebServerResources/ {
	alias /usr/lib64/GNUstep/SOGo/WebServerResources/;
	allow all;
}

location /SOGo/WebServerResources/ {
	alias /usr/lib64/GNUstep/SOGo/WebServerResources/;
	allow all;
}

location ^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$ {
	alias /usr/lib64/GNUstep/SOGo/$1.SOGo/Resources/$2;
}

location ^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$ {
	alias /usr/lib64/GNUstep/SOGo/$1.SOGo/Resources/$2;
}

location ^~ /Microsoft-Server-ActiveSync {
        proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
        proxy_redirect http://127.0.0.1:20000/Microsoft-Server-ActiveSync /;
}

location ^~ /SOGo/Microsoft-Server-ActiveSync {
        proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
        proxy_redirect http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync /;
}

location = /.well-known/carddav {
	return 301 $scheme://$host/SOGo/dav;
}

location = /.well-known/caldav {
	return 301 $scheme://$host/SOGo/dav;
}
